<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="sfaily" created="March 27, 2012 3:14:25 PM BST" modified="March 27, 2012 3:21:56 PM BST" specVersion="2" urnVersion="0.923" nextGlobalID="68">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="sfaily" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="33" name="1" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="37" name="2" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="43" name="3" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="53" name="4" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="59" name="5" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="65" name="6" respRefs="//@urndef/@specDiagrams.0/@nodes.7"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:StartPoint" id="28" name=" " x="547" y="76" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="30" name=" " x="884" y="233" pred="//@urndef/@specDiagrams.0/@connections.6">
        <label deltaX="-14"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="34" name="RespRef34" x="589" y="206" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-14" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="38" name="RespRef38" x="610" y="327" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-12" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="44" name="RespRef44" x="609" y="445" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-6" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="54" name="RespRef54" x="685" y="509" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="60" name="RespRef60" x="787" y="441" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="66" name="RespRef66" x="834" y="322" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="12" name="ComponentRef12" x="580" y="278" width="315" height="100" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.7">
        <label deltaX="-75" deltaY="-26"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="16" name="ComponentRef16" x="577" y="149" width="115" height="100" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.2">
        <label deltaX="-73" deltaY="-23"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="20" name="ComponentRef20" x="623" y="468" width="139" height="100" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.5" parent="//@urndef/@specDiagrams.0/@contRefs.3">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="22" name="ComponentRef22" x="579" y="401" width="317" height="214" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.6" children="//@urndef/@specDiagrams.0/@contRefs.2">
        <label deltaX="-68" deltaY="-26"/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.1"/>
    </specDiagrams>
    <components id="11" name="Application" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Agent"/>
    <components id="15" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Actor"/>
    <components id="19" name="Discovery Manager" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Agent"/>
    <components id="21" name="webinos runtime" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Agent"/>
  </urndef>
</urn:URNspec>
