<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="irisuser" created="March 29, 2012 2:26:07 PM BST" modified="March 29, 2012 3:00:55 PM BST" specVersion="2" urnVersion="0.923" nextGlobalID="89">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="irisuser" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="25" name="1" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="27" name="2" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="29" name="3" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="31" name="4" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="33" name="5" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="35" name="6" respRefs="//@urndef/@specDiagrams.0/@nodes.7"/>
    <responsibilities id="37" name="7" respRefs="//@urndef/@specDiagrams.0/@nodes.8"/>
    <responsibilities id="39" name="8" respRefs="//@urndef/@specDiagrams.0/@nodes.9"/>
    <responsibilities id="41" name="9" respRefs="//@urndef/@specDiagrams.0/@nodes.10"/>
    <responsibilities id="43" name="10" respRefs="//@urndef/@specDiagrams.0/@nodes.11"/>
    <responsibilities id="45" name="11" respRefs="//@urndef/@specDiagrams.0/@nodes.12"/>
    <responsibilities id="47" name="12" respRefs="//@urndef/@specDiagrams.0/@nodes.13"/>
    <responsibilities id="49" name="13" respRefs="//@urndef/@specDiagrams.0/@nodes.14"/>
    <responsibilities id="51" name="14" respRefs="//@urndef/@specDiagrams.0/@nodes.15"/>
    <responsibilities id="53" name="15" respRefs="//@urndef/@specDiagrams.0/@nodes.16"/>
    <responsibilities id="57" name="16" respRefs="//@urndef/@specDiagrams.0/@nodes.17"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:StartPoint" id="15" name="" x="380" y="117" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="17" name="" x="871" y="236" pred="//@urndef/@specDiagrams.0/@connections.16">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="26" name="RespRef26" x="260" y="173" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="28" name="RespRef28" x="263" y="326" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-7" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="30" name="RespRef30" x="306" y="447" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-11" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="32" name="RespRef32" x="334" y="664" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.3">
        <label deltaX="-13" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="34" name="RespRef34" x="371" y="794" contRef="//@urndef/@specDiagrams.0/@contRefs.5" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="36" name="RespRef36" x="405" y="645" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="38" name="RespRef38" x="465" y="444" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="//@urndef/@responsibilities.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="40" name="RespRef40" x="514" y="451" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="//@urndef/@responsibilities.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="42" name="RespRef42" x="530" y="575" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.8" respDef="//@urndef/@responsibilities.8">
        <label deltaX="-6" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="44" name="RespRef44" x="547" y="697" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="//@urndef/@responsibilities.9">
        <label deltaX="22"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="46" name="RespRef46" x="592" y="790" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="//@urndef/@responsibilities.10">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="48" name="RespRef48" x="652" y="698" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="//@urndef/@responsibilities.11">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="50" name="RespRef50" x="731" y="785" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="//@urndef/@responsibilities.12">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="52" name="RespRef52" x="824" y="644" contRef="//@urndef/@specDiagrams.0/@contRefs.6" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="//@urndef/@responsibilities.13">
        <label deltaX="-21" deltaY="-6"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="54" name="RespRef54" x="854" y="566" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.14" respDef="//@urndef/@responsibilities.14">
        <label deltaX="16" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="58" name="RespRef58" x="878" y="440" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="//@urndef/@responsibilities.15">
        <label deltaX="19" deltaY="-4"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="12" name="ComponentRef12" x="215" y="122" width="100" height="100" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="65" name="ComponentRef65" x="228" y="270" width="670" height="245" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.17 //@urndef/@specDiagrams.0/@nodes.3" children="//@urndef/@specDiagrams.0/@contRefs.2">
        <label deltaX="-59" deltaY="-34"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="67" name="ComponentRef67" x="265" y="397" width="460" height="100" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.0/@nodes.8" parent="//@urndef/@specDiagrams.0/@contRefs.1">
        <label deltaX="-66" deltaY="-81"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="75" name="ComponentRef75" x="232" y="526" width="656" height="201" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.7 //@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.11 //@urndef/@specDiagrams.0/@nodes.13 //@urndef/@specDiagrams.0/@nodes.16" children="//@urndef/@specDiagrams.0/@contRefs.6">
        <label deltaX="-14" deltaY="-183"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="77" name="ComponentRef77" x="530" y="740" width="265" height="100" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.0/@nodes.12 //@urndef/@specDiagrams.0/@nodes.14">
        <label deltaX="-51" deltaY="-82"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="81" name="ComponentRef81" x="232" y="740" width="184" height="100" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.0/@nodes.6">
        <label deltaX="-18" deltaY="-87"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="85" name="ComponentRef85" x="605" y="604" width="271" height="62" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.0/@nodes.15" parent="//@urndef/@specDiagrams.0/@contRefs.3">
        <label deltaX="-46" deltaY="-46"/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.15" target="//@urndef/@specDiagrams.0/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.16" target="//@urndef/@specDiagrams.0/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.17" target="//@urndef/@specDiagrams.0/@nodes.1"/>
    </specDiagrams>
    <components id="11" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Actor"/>
    <components id="64" name="Application" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Agent"/>
    <components id="66" name="Sensor API" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Agent"/>
    <components id="74" name="PZP" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Agent"/>
    <components id="76" name="Sensor Implementation" contRefs="//@urndef/@specDiagrams.0/@contRefs.4" kind="Agent"/>
    <components id="80" name="PZH" contRefs="//@urndef/@specDiagrams.0/@contRefs.5" kind="Agent"/>
    <components id="84" name="Messaging Manager" contRefs="//@urndef/@specDiagrams.0/@contRefs.6" kind="Agent"/>
  </urndef>
</urn:URNspec>
