<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="apa" created="April 11, 2012 10:20:20 AM CEST" modified="April 11, 2012 11:03:11 AM CEST" specVersion="6" urnVersion="0.923" nextGlobalID="143">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="apa" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="19" name="4" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="20" name="3" respRefs="//@urndef/@specDiagrams.0/@nodes.7"/>
    <responsibilities id="21" name="2" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="22" name="1" respRefs="//@urndef/@specDiagrams.0/@nodes.0"/>
    <responsibilities id="23" name="5" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="24" name="6" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="71" name="7" respRefs="//@urndef/@specDiagrams.0/@nodes.8"/>
    <responsibilities id="73" name="8" respRefs="//@urndef/@specDiagrams.0/@nodes.9"/>
    <responsibilities id="75" name="9" respRefs="//@urndef/@specDiagrams.0/@nodes.10"/>
    <responsibilities id="77" name="10" respRefs="//@urndef/@specDiagrams.0/@nodes.11"/>
    <responsibilities id="79" name="11" respRefs="//@urndef/@specDiagrams.0/@nodes.12"/>
    <responsibilities id="81" name="12" respRefs="//@urndef/@specDiagrams.0/@nodes.13"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:RespRef" id="14" name="RespRef88" x="463" y="214" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="17" name="RespRef98" x="343" y="463" contRef="//@urndef/@specDiagrams.0/@contRefs.7" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="18" name="" x="568" y="235" pred="//@urndef/@specDiagrams.0/@connections.12">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="16" name="RespRef96" x="270" y="472" contRef="//@urndef/@specDiagrams.0/@contRefs.9" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-6" deltaY="-6"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="11" name="RespRef94" x="291" y="310" contRef="//@urndef/@specDiagrams.0/@contRefs.6" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="13" name="RespRef90" x="572" y="459" contRef="//@urndef/@specDiagrams.0/@contRefs.8" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="15" name="" x="426" y="157" succ="//@urndef/@specDiagrams.0/@connections.2">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="12" name="RespRef92" x="340" y="565" contRef="//@urndef/@specDiagrams.0/@contRefs.7" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="//@urndef/@responsibilities.1">
        <label deltaX="23" deltaY="-13"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="72" name="RespRef72" x="420" y="451" contRef="//@urndef/@specDiagrams.0/@contRefs.8" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="74" name="RespRef74" x="451" y="470" contRef="//@urndef/@specDiagrams.0/@contRefs.8" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="//@urndef/@responsibilities.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="76" name="RespRef76" x="449" y="560" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.8" respDef="//@urndef/@responsibilities.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="78" name="RespRef78" x="539" y="461" contRef="//@urndef/@specDiagrams.0/@contRefs.8" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="//@urndef/@responsibilities.9">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="80" name="RespRef80" x="440" y="313" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="//@urndef/@responsibilities.10">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="82" name="RespRef82" x="567" y="315" contRef="//@urndef/@specDiagrams.0/@contRefs.5" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="//@urndef/@responsibilities.11">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="30" name="ComponentRef30" x="242" y="250" width="361" height="97" contDef="//@urndef/@components.0" children="//@urndef/@specDiagrams.0/@contRefs.6 //@urndef/@specDiagrams.0/@contRefs.2 //@urndef/@specDiagrams.0/@contRefs.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="32" name="ComponentRef32" x="243" y="185" width="359" height="43" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="121" name="ComponentRef121" x="417" y="275" width="80" height="61" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.12" parent="//@urndef/@specDiagrams.0/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="123" name="ComponentRef123" x="243" y="529" width="359" height="63" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.10">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="125" name="ComponentRef125" x="244" y="380" width="355" height="122" contDef="//@urndef/@components.4" children="//@urndef/@specDiagrams.0/@contRefs.7 //@urndef/@specDiagrams.0/@contRefs.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="127" name="ComponentRef127" x="510" y="279" width="81" height="53" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.0/@nodes.13" parent="//@urndef/@specDiagrams.0/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="131" name="ComponentRef131" x="250" y="274" width="144" height="63" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.0/@nodes.4" parent="//@urndef/@specDiagrams.0/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="133" name="ComponentRef133" x="252" y="414" width="124" height="80" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.0/@nodes.7 //@urndef/@specDiagrams.0/@nodes.1" parent="//@urndef/@specDiagrams.0/@contRefs.4" children="//@urndef/@specDiagrams.0/@contRefs.9">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="135" name="ComponentRef135" x="403" y="418" width="186" height="74" contDef="//@urndef/@components.8" nodes="//@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.0/@nodes.11 //@urndef/@specDiagrams.0/@nodes.5" parent="//@urndef/@specDiagrams.0/@contRefs.4">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="139" name="ComponentRef139" x="257" y="440" width="75" height="50" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.3" parent="//@urndef/@specDiagrams.0/@contRefs.7">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.2"/>
    </specDiagrams>
    <components id="29" name="Webinos Runtime" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Other"/>
    <components id="31" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Other"/>
    <components id="120" name="RPC" contRefs="//@urndef/@specDiagrams.0/@contRefs.2 //@urndef/@specDiagrams.0/@contRefs.9"/>
    <components id="122" name="Device" contRefs="//@urndef/@specDiagrams.0/@contRefs.3"/>
    <components id="124" name="PZH" contRefs="//@urndef/@specDiagrams.0/@contRefs.4"/>
    <components id="126" name="API" contRefs="//@urndef/@specDiagrams.0/@contRefs.5"/>
    <components id="130" name="Remote Service Discovery" contRefs="//@urndef/@specDiagrams.0/@contRefs.6 //@urndef/@specDiagrams.0/@contRefs.7"/>
    <components id="132" name="Component132"/>
    <components id="134" name="Wake-Up Module" contRefs="//@urndef/@specDiagrams.0/@contRefs.8"/>
    <components id="138" name="Component138"/>
  </urndef>
</urn:URNspec>
