<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="daften" created="January 22, 2012 5:24:17 PM CET" modified="March 29, 2012 2:07:53 PM BST" specVersion="8" urnVersion="0.923" nextGlobalID="133">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="daften" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="90" name="1" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="92" name="2" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="94" name="3" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="96" name="4" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="98" name="5" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="100" name="6" respRefs="//@urndef/@specDiagrams.0/@nodes.7"/>
    <responsibilities id="102" name="7" respRefs="//@urndef/@specDiagrams.0/@nodes.8"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:StartPoint" id="53" name="" x="216" y="142" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="55" name="" x="551" y="381" pred="//@urndef/@specDiagrams.0/@connections.7">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="91" name="RespRef91" x="166" y="223" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="19" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="93" name="RespRef93" x="148" y="311" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="22" deltaY="-15"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="95" name="RespRef95" x="150" y="386" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-13" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="97" name="RespRef97" x="201" y="548" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.3">
        <label deltaX="-30" deltaY="-10"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="99" name="RespRef99" x="280" y="377" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-20" deltaY="-9"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="101" name="RespRef101" x="307" y="255" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="103" name="RespRef103" x="384" y="364" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="//@urndef/@responsibilities.6">
        <label deltaX="-13" deltaY="-10"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="14" name="ComponentRef14" x="105" y="288" width="417" height="181" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.3" children="//@urndef/@specDiagrams.0/@contRefs.2 //@urndef/@specDiagrams.0/@contRefs.4">
        <label deltaX="-170" deltaY="-165"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="107" name="ComponentRef107" x="116" y="177" width="221" height="100" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.7">
        <label deltaX="-13" deltaY="-86"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="113" name="ComponentRef113" x="118" y="337" width="195" height="81" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.6" parent="//@urndef/@specDiagrams.0/@contRefs.0">
        <label deltaX="-43" deltaY="-61"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="123" name="ComponentRef123" x="132" y="491" width="236" height="100" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.5">
        <label deltaX="-68" deltaY="-88"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="127" name="ComponentRef127" x="352" y="338" width="81" height="75" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.0/@nodes.8" parent="//@urndef/@specDiagrams.0/@contRefs.0">
        <label deltaX="-13" deltaY="-64"/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.1"/>
    </specDiagrams>
    <components id="13" name="Application" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Other"/>
    <components id="106" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Actor"/>
    <components id="112" name="Discovery API" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Agent"/>
    <components id="122" name="Discovery Manager" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Agent"/>
    <components id="126" name="File API" contRefs="//@urndef/@specDiagrams.0/@contRefs.4" kind="Agent"/>
  </urndef>
</urn:URNspec>
