<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="simon" created="April 2, 2012 11:56:49 AM CEST" modified="April 12, 2012 11:26:43 AM CEST" specVersion="12" urnVersion="0.923" nextGlobalID="254">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="simon" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="70" name="1" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="76" name="2" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="104" name="3" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="108" name="4" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="152" name="5" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="197" name="6" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.7"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="LC1">
      <nodes xsi:type="ucm.map:StartPoint" id="24" name="" x="307" y="226" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="26" name="" x="1107" y="511" pred="//@urndef/@specDiagrams.0/@connections.6">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="71" name="RespRef71" x="389" y="188" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="77" name="RespRef77" x="412" y="510" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="21" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="105" name="RespRef105" x="459" y="381" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="109" name="RespRef109" x="525" y="202" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="153" name="RespRef153" x="567" y="512" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="198" name="RespRef198" x="812" y="532" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="39" name="ComponentRef39" x="384" y="473" width="86" height="61" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.3">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="55" name="ComponentRef55" x="358" y="133" width="395" height="100" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="204" name="ComponentRef204" x="370" y="311" width="374" height="100" contDef="//@urndef/@components.2" children="//@urndef/@specDiagrams.0/@contRefs.10">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="214" name="ComponentRef214" x="760" y="271" width="116" height="313" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.7">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="216" name="ComponentRef216" x="892" y="459" width="160" height="100" contDef="//@urndef/@components.5" children="//@urndef/@specDiagrams.0/@contRefs.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="218" name="ComponentRef218" x="370" y="447" width="375" height="100" contDef="//@urndef/@components.5" children="//@urndef/@specDiagrams.0/@contRefs.7">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="222" name="ComponentRef222" x="356" y="271" width="399" height="313" contDef="//@urndef/@components.6">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="227" name="ComponentRef227" x="513" y="472" width="100" height="62" contDef="//@urndef/@components.7" parent="//@urndef/@specDiagrams.0/@contRefs.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="229" name="ComponentRef229" x="924" y="488" width="100" height="58" contDef="//@urndef/@components.7" parent="//@urndef/@specDiagrams.0/@contRefs.4">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="242" name="ComponentRef242" x="881" y="271" width="186" height="311" contDef="//@urndef/@components.9">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="251" name="ComponentRef251" x="415" y="339" width="100" height="61" contDef="//@urndef/@components.10" parent="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.1"/>
    </specDiagrams>
    <components id="38" name="Policy Manager" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Other"/>
    <components id="54" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Actor"/>
    <components id="203" name="Webinos Runtime" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Other"/>
    <components id="213" name="Personal Zone Hub" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Other"/>
    <components id="215" name="Component215" kind="Other"/>
    <components id="217" name="Personal Zone Proxy " contRefs="//@urndef/@specDiagrams.0/@contRefs.5 //@urndef/@specDiagrams.0/@contRefs.4" kind="Other"/>
    <components id="221" name="Device A" contRefs="//@urndef/@specDiagrams.0/@contRefs.6" kind="Other"/>
    <components id="226" name="Application Repository" contRefs="//@urndef/@specDiagrams.0/@contRefs.7 //@urndef/@specDiagrams.0/@contRefs.8" kind="Other"/>
    <components id="228" name="Component228" kind="Other"/>
    <components id="241" name="Device B" contRefs="//@urndef/@specDiagrams.0/@contRefs.9" kind="Other"/>
    <components id="250" name="Widget Manager" contRefs="//@urndef/@specDiagrams.0/@contRefs.10" kind="Other"/>
  </urndef>
</urn:URNspec>
