<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="simon" created="April 2, 2012 11:57:21 AM CEST" modified="April 12, 2012 11:30:38 AM CEST" specVersion="10" urnVersion="0.923" nextGlobalID="118">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="simon" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="68" name="2" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="70" name="1" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="71" name="3" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="72" name="4" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="73" name="5" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.0"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="LC3">
      <nodes xsi:type="ucm.map:RespRef" id="66" name="RespRef198" x="1141" y="323" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="62" name="RespRef71" x="596" y="-16" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="67" name="" x="1314" y="307" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="60" name="RespRef105" x="666" y="177" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="63" name="" x="514" y="22" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="64" name="RespRef109" x="732" y="-2" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="65" name="RespRef153" x="774" y="308" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="77" name="ComponentRef77" x="577" y="107" width="374" height="100" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.3" parent="//@urndef/@specDiagrams.0/@contRefs.5" children="//@urndef/@specDiagrams.0/@contRefs.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="79" name="ComponentRef79" x="736" y="270" width="86" height="61" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.6" parent="//@urndef/@specDiagrams.0/@contRefs.6">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="81" name="ComponentRef81" x="565" y="-71" width="395" height="100" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="83" name="ComponentRef83" x="1099" y="255" width="160" height="100" contDef="//@urndef/@components.6" children="//@urndef/@specDiagrams.0/@contRefs.9">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="85" name="ComponentRef85" x="967" y="67" width="116" height="313" contDef="//@urndef/@components.4">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="87" name="ComponentRef87" x="563" y="67" width="399" height="313" contDef="//@urndef/@components.5" children="//@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.0/@contRefs.6">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="91" name="ComponentRef91" x="577" y="243" width="375" height="100" contDef="//@urndef/@components.6" parent="//@urndef/@specDiagrams.0/@contRefs.5" children="//@urndef/@specDiagrams.0/@contRefs.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="98" name="ComponentRef98" x="1088" y="67" width="181" height="312" contDef="//@urndef/@components.7">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="112" name="ComponentRef112" x="622" y="138" width="65" height="63" contDef="//@urndef/@components.8" parent="//@urndef/@specDiagrams.0/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="118" name="ComponentRef118" x="1109" y="285" width="86" height="61" contDef="//@urndef/@components.1" parent="//@urndef/@specDiagrams.0/@contRefs.3">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
    </specDiagrams>
    <components id="76" name="Webinos Runtime" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Other"/>
    <components id="78" name="Application Repo" contRefs="//@urndef/@specDiagrams.0/@contRefs.1 //@urndef/@specDiagrams.0/@contRefs.9" kind="Other"/>
    <components id="80" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Actor"/>
    <components id="82" name="Component215" kind="Other"/>
    <components id="84" name="Personal Zone Hub" contRefs="//@urndef/@specDiagrams.0/@contRefs.4" kind="Other"/>
    <components id="86" name="Device A" contRefs="//@urndef/@specDiagrams.0/@contRefs.5" kind="Other"/>
    <components id="90" name="Personal Zone Proxy " contRefs="//@urndef/@specDiagrams.0/@contRefs.6 //@urndef/@specDiagrams.0/@contRefs.3" kind="Other"/>
    <components id="97" name="Device B" contRefs="//@urndef/@specDiagrams.0/@contRefs.7" kind="Other"/>
    <components id="111" name="Widget Manager" contRefs="//@urndef/@specDiagrams.0/@contRefs.8" kind="Other"/>
  </urndef>
</urn:URNspec>
