<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="shockred" created="March 28, 2012 9:16:39 AM CEST" modified="March 28, 2012 9:16:39 AM CEST" specVersion="3" urnVersion="0.923" nextGlobalID="127">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="shockred" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="69" name="1" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="77" name="2" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="85" name="3" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="97" name="4" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="120" name="5" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:StartPoint" id="46" name="" x="115" y="33" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="48" name="" x="13" y="113" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="70" name="RespRef70" x="165" y="77" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-10" deltaY="-22"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="78" name="RespRef78" x="190" y="119" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="11" deltaY="-30"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="86" name="RespRef86" x="239" y="122" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-14" deltaY="-18"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="98" name="RespRef98" x="132" y="175" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.3">
        <label deltaX="-8" deltaY="-9"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="121" name="RespRef121" x="59" y="125" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-5" deltaY="-12"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="12" name="ComponentRef12" x="37" y="54" width="372" height="43" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.2">
        <label deltaX="-312" deltaY="-31"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="14" name="ComponentRef14" x="38" y="100" width="178" height="42" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.6">
        <label deltaX="-35" deltaY="-31"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="29" name="ComponentRef29" x="222" y="101" width="189" height="40" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.4">
        <label deltaX="-45" deltaY="-33"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="41" name="ComponentRef41" x="34" y="146" width="378" height="44" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.5">
        <label deltaX="-11" deltaY="-35"/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.1"/>
    </specDiagrams>
    <components id="11" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Agent"/>
    <components id="13" name="Application" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Agent"/>
    <components id="28" name="Webinos Runtime" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Agent"/>
    <components id="40" name="PZP" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Agent"/>
  </urndef>
</urn:URNspec>
